APP_NAME="@backendworks/files"
APP_ENV="development"
HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9003
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

MONGODB_URL="mongodb://admin:master123@localhost:27017/admin"
RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_FILES_QUEUE="files_queue"

AWS_S3_BUCKET="local-bucket"
AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY="local-access-key"
AWS_S3_SECRET_KEY="local-secret-key"
